<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Tab Menu Sample</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Verdana, sans-serif;
    }
    .container {
      padding: 0;
      margin: 30px auto;
      width: 500px;
      background: #dce0e0;
    }
    ul.menu {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 0;
    }
    ul.menu li {
      display: inline-block;
    }
    ul.menu li a {
      display: inline-block;
      font-size: 14px;
      width: 80px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      text-decoration: none;
      padding: 7px;
      color: #333;
    }
    ul.menu li a.active {
      background: #353d3e;
      color: #fff;
    }
    ul.menu li a:not(.active):hover {
      opacity: 0.5;
      transition: .8s; /* ゆっくり変化*/
    }
    }
    .content {
      font-size: 14px;
      padding: 7px 10px;
      line-height: 1.4;  /* 行の高さ＝font-size * 1.4倍 */
      background: #353d3e;
      color: #fff;
      min-height: 150px; /* 行の高さ最小単位固定 */
      display: none;  /* active時以外は表示しない */
    }
    .content.active {
      display: block;   /* 要素を縦並び */
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="menu">
      <li><a href="#" class="active">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="content active" id="about">
      about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about about
    </div>
    <div class="content" id="service">
      service service service service service service service service service service service service service service service service service service service service service service service service
    </div>
    <div class="content" id="contact">
      contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact contact
    </div>
  </div>
</body>
</html>
